PORT=5002
NODE_ENV=development
SUPABASE_URL=https://dftnznkpaiybmchgumgb.supabase.co
SUPABASE_ANON_KEY=sb_publishable_O1scB7CJUXjpZB9zetArEw_HQPEXkm6
SUPABASE_SERVICE_KEY=
API_URL=http://127.0.0.1:5002

# SMTP / Email settings (using your app password)
# Replace SMTP_PASS if you want to rotate the app password later
SMTP_SERVICE=gmail
SMTP_USER=ayomideoluniyi49@gmail.com
SMTP_PASS="xdxw ixpy qzai tpbk"
EMAIL_FROM=ayomideoluniyi49@gmail.com
